<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>When can we meet? -- a SoLiD app</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://linkeddata.github.io/tabulator-firefox/content/tabbedtab.css"
    />
    <style>
      body {
        margin: 10%;
      }
      input {
        background-color: #eef;
        padding: 0.5em;
        border: 0.5em solid white;
        font-size: 120%;
      }

      table {
        border-collapse: collapse;
      }

      .matrix tr td {
        background-color: #eef;
        border: 0.1em solid white;
      }

      h3 {
        color: black;
      }

      /*  vertical-align: middle;  for from */
      .MatrixCorner {
        background-color: white;
      }
      table.matrix td {
        padding: 0.3em;
      }
      tr.naviMenu {
        background-color: white;
      }
      tr.naviMenu td {
        text-align: middle;
        vertical-align: middle;
        padding-top: 4em;
      }
    </style>
    <!--
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
-->
    <!--
<script type="text/javascript" src="https://linkeddata.github.io/tabulator/js/mashup/mashlib.js"></script>
-->
    <script
      type="text/javascript"
      src="https://timbl.com/timbl/Automation/Library/Mashup/mashlib-alpha.js"
    ></script>
    <script
      type="text/javascript"
      src="https://linkeddata.github.io/app-schedule/schedule.js"
    ></script>
  </head>
  <body>
    <div class="TabulatorOutline" id="DummyUUID">
      <table id="outline"></table>
    </div>
    <div class="TabulatorOutline" id="FormTarget"></div>
  </body>
</html>
